<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css" type="text/css">
  </head>
  <body>

    <div class="top">
      <p>
        It's a game of choice between you and the computer.<br>
        Select your weapon:
      </p>

    </div>

    <div class="game-play">
      <button id="looseleaf" type="button" name="button">Looseleaf</button>
      <button id="blade" type="button" name="button">Blade</button>
      <button id="stone" type="button" name="button">Stone</button>

      <p id="results"></p>
      <p id="score"></p>
      <p id="final-results"></p>
    </div>

    <script type="text/javascript">

      function computerPlay() {
        let choiceNumber = Math.floor(Math.random() * 3)

        switch (choiceNumber) {
          case 0:
            return "looseleaf"
            break;
          case 1:
            return "blade"
            break;
          case 2:
            return "stone"
            break;
          default:
            return "Error"
        }

      }

      function playRound(e) {
        let computerSelection = computerPlay();
        if (computerSelection === "Error") {return "There has been an Error with the Computer Choice ...somehow..."};

        let playerSelection = e.target.id;

        if (playerSelection === "looseleaf") {

          if (computerSelection === "looseleaf") {
            return "It's a Tie... 2 Sheets of Looseleaf..."
          } else if (computerSelection === "blade") {
            score[1] += 1;
            return "Blade cuts YOU-LOoSEleaf."
          } else {
            score[0] +=1;
            return "You Win! Because, Looseleaf... sits beneath Stone... .. ?"
          }
        }
        else if (playerSelection === "blade") {

          if (computerSelection === "looseleaf"){
            score[0] += 1;
            return "You Win! Your Blade cuts through the Computer's sheet of Looseleaf. YAY!!!!\n" +
                   "                                                !!!!!!!ARTS N CRAFTZZ~!\n" +
                   "....Have you ever tried to print on Looseleaf with a dried up ink cartridge?...??"
          } else if (computerSelection === "blade") {
            return "It's a Tie. You and the Computer have a dangerous Blade fight...\n"+
                    "and it's all fun and games....\n"+
                    "            until, while dancing around with a blade in your hand,\n"+
                    "                                                 you inevitably hurt yourself.. ."
          } else {
            score[1] += 1;
            return "You Lose. You may have a Blade, but the computer's a Stone-cold killing Steve Austin-Chine."
          }
        }
        else if (playerSelection === "stone") {

          if (computerSelection === "looseleaf") {
            score[1] += 1;
            return "You Lose... Because... the Computer made you it's PaperWeight... . ..?"
          } else if (computerSelection === "blade") {
            score[0] +=1;
            return "You Win! The Computer chose Blade, but then you threw a Stone through the screen."
          } else {
            return "It's a Tie.\n"+
                   "          That's Because:\n"+
                   "                         You both picked Stone."
          }
        }
        else {
          return "!! You chose something that doesn't work in this game !!\n" +
                 "Possible Choices: \n"+
                 "                 \"Looseleaf\", \"Blade\", or \"Stone\""
        }


      }

      let buttons = document.querySelectorAll(".game-play button");

      buttons.forEach(addClickEvents);
      function addClickEvents(button, i, a) {
        button.addEventListener("click", htmlPlayRound)
      }

      let score = [0, 0]
      let scoreParagraph = document.querySelector("p#score");
      let resultsParagraph = document.querySelector("p#results");
      let finalResultsParagraph = document.querySelector("p#final-results")

      function htmlPlayRound(e) {
        if (score[0] === 5 || score[1] === 5) return;
        resultsParagraph.textContent = playRound(e);
        scoreParagraph.textContent =
        "\n===============================================================\n" +
        `PLAYER  SCORE  => : ${score[0]}***${score[1]} : <= COMPUTER SCORE\n` +
        "===============================================================";
        if (score[0] === 5 || score[1] === 5) gameFinished();
      }

      function gameFinished() {
        resultsParagraph.textContent +=
        `\n\n!!! GAME OVER !!! \n` +
        ` = = = = = = \n` +
        `::FINAL SCORES::\n` +
        `- - - - - - -`;

        let verdict;
        if (score[1] > score[0]){
          verdict = "Well, You Lost";
        } else {verdict = "Congratulations, You beat a Randomizer"};
        finalResultsParagraph.textContent =
               `---- ${verdict} ----`;

        displayRestartButton();
      }

      let topDiv = document.querySelector(".top");
      let topParagraph = document.querySelector(".top p")
      let restartButton = document.createElement("button");
      restartButton.textContent = "Play Again";
      restartButton.id = "restart"
      function displayRestartButton() {
        topParagraph.style.display = "none";
        if (topDiv.contains(restartButton)) {
          restartButton.style.display = "inline-block";
        } else {
          topDiv.appendChild(restartButton);
        }
      }

      restartButton.addEventListener("click", restartGame);
      function restartGame(){
        restartButton.style.display = "none";
        topParagraph.style.display = "block";
        score = [0, 0]
        scoreParagraph.textContent = "";
        resultsParagraph.textContent = "";
        finalResultsParagraph.textContent = "";
      }

    </script>
  </body>
</html>
